<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Scorekeeper</title>
</head>

<body>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-half is-offset-one-quarter">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://images.unsplash.com/photo-1570572137089-1655117ad216?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                    alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-3">Scorekeeper</p>
                                </div>
                            </div>

                            <div class="content">
                                <h1 class="title is-1"><span id="p1Display">0</span> to <span id="p2Display">0</span>
                                </h1>
                                <label for="playTo" class="label is-large is-inline">Playing to</label>
                                <div class="select is-rounded">
                                    <select name="playTo" id="playTo">
                                        <option value="3">3</option>
                                        <option value="5">5</option>
                                        <option value="8">8</option>
                                        <option value="10">10</option>
                                    </select>
                                </div>
                                <p class="subtitle">Use the buttons below to keep score.</p>

                            </div>
                            <footer class="card-footer">
                                <button class="button is-primary card-footer-item is-large" id="p1Button">+1 Player One</button>
                                <button class="button is-info card-footer-item is-large" id="p2Button">+1 Player Two</button>
                                <button class="button is-danger card-footer-item is-large" id="reset">Reset</button>
                            </footer>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>

</html>